{
  "name": "ai-tab-session-manager",
  "version": "1.0.0",
  "description": "Browser extension for saving tab sessions with AI-generated context and semantic search",
  "main": "background/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "browser-extension",
    "tabs",
    "session-manager",
    "ai",
    "semantic-search"
  ],
  "author": "",
  "license": "MIT"
}
